MONGO_URI=mongodb+srv://tadrw:tad12345@cluster0.shaeuvf.mongodb.net/tfad
JWT_SECRET=8328211811
JWT_EMAIL_SECRET=jwltad
AZURE_ACCOUNT_KEY=E4n9UoVMQTJviH8sEjTBO8tk5DwHpd2QuMWE+buz/wSzDBT5m4NrZ/DSC8O975eyY28xyun7zaol+AStv4nx5w
AZURE_CONTAINER_NAME=test1
NODEMAILER_PASSWORD=ojqmczhvzldnbbzv